{
  "include": [
    "~/.config/waybar/modules.jsonc"
  ],
  "layer": "top",
  "position": "bottom",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "bluetooth",
    "pulseaudio",
    "network"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "mpd",
    "keyboard-state",
    "battery",
    "tray",
    "clock"
  ]
}
